<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\posess.cs">
    <Files>
      <File FileName="Assets\posess.cs" Line="31" Column="4" />
      <File FileName="..\Post Runner\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Posessable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>